# must be unique in a given SonarQube instance
sonar.projectKey=pyHamburgShipInformation
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=pyHamburgShipInformation
sonar.projectVersion=v1.0.0
sonar.sources=.
sonar.links.issue=https://github.com/crafti5/pyHamburgShipInformation/issues
sonar.links.ci=https://travis-ci.org/crafti5/pyHamburgShipInformation
sonar.links.homepage=https://github.com/crafti5/pyHamburgShipInformation
sonar.projectDescription=pyHamburgShipInformation - Parser for ships reaching Hamburg Harbour
sonar.language=py
sonar.exclusions=mysql-connector-python/**/*
sonar.python.coverage.reportPath=./tests/coverage.xml
sonar.python.coverage.itReportPath=./tests/coverage/test-results.xml